@general_bg_color:#FFFFFF;
@general_title_color:#000000;
@general_text_color:#989898;
@general_link_color:#797979;
@general_link_hover_color:#F48D5A;
@general_price_color:#252525;
@general_old_price_color:#959595;
@general_border_color:#EBEBEB;
@general_product_name_color:#333333;
@general_new_label_color:#6DCFF6;
@general_sale_label_color:#F48D5A;
@header_bg_color:#151A24;
@header_link_color:#FFFFFF;
@footer_top_bg_color:#252525;
@footer_top_title_color:#FFFFFF;
@footer_top_text_color:#919191;
@footer_top_link_color:#919191;
@footer_bottom_bg_color:#252525;
@footer_bottom_text_color:#FFFFFF;
@footer_bottom_link_color:#F48D5A;
